{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "functions": {
    "server.mjs": {
      "includeFiles": "src/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.mjs"
    }
  ]
}
